D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\bin\Debug\net6.0\002.exe
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\bin\Debug\net6.0\002.deps.json
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\bin\Debug\net6.0\002.runtimeconfig.json
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\bin\Debug\net6.0\002.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\bin\Debug\net6.0\002.pdb
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\obj\Debug\net6.0\002.AssemblyInfo.cs
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\obj\Debug\net6.0\002.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\obj\Debug\net6.0\refint\002.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\obj\Debug\net6.0\002.pdb
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\obj\Debug\net6.0\002.genruntimeconfig.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\002\obj\Debug\net6.0\ref\002.dll
