D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\bin\Debug\net6.0\001.exe
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\bin\Debug\net6.0\001.deps.json
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\bin\Debug\net6.0\001.runtimeconfig.json
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\bin\Debug\net6.0\001.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\bin\Debug\net6.0\001.pdb
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\obj\Debug\net6.0\001.AssemblyInfo.cs
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\obj\Debug\net6.0\001.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\obj\Debug\net6.0\refint\001.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\obj\Debug\net6.0\001.pdb
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\obj\Debug\net6.0\001.genruntimeconfig.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\001\obj\Debug\net6.0\ref\001.dll
