D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\bin\Debug\net6.0\003.exe
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\bin\Debug\net6.0\003.deps.json
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\bin\Debug\net6.0\003.runtimeconfig.json
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\bin\Debug\net6.0\003.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\bin\Debug\net6.0\003.pdb
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\obj\Debug\net6.0\003.AssemblyInfo.cs
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\obj\Debug\net6.0\003.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\obj\Debug\net6.0\refint\003.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\obj\Debug\net6.0\003.pdb
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\obj\Debug\net6.0\003.genruntimeconfig.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\003\obj\Debug\net6.0\ref\003.dll
