D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\obj\Debug\net6.0\004.AssemblyInfo.cs
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\bin\Debug\net6.0\004.exe
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\bin\Debug\net6.0\004.deps.json
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\bin\Debug\net6.0\004.runtimeconfig.json
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\bin\Debug\net6.0\004.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\bin\Debug\net6.0\004.pdb
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\obj\Debug\net6.0\004.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\obj\Debug\net6.0\refint\004.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\obj\Debug\net6.0\004.pdb
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\obj\Debug\net6.0\004.genruntimeconfig.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\004\obj\Debug\net6.0\ref\004.dll
