D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\bin\Debug\net6.0\005.exe
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\bin\Debug\net6.0\005.deps.json
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\bin\Debug\net6.0\005.runtimeconfig.json
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\bin\Debug\net6.0\005.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\bin\Debug\net6.0\005.pdb
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\obj\Debug\net6.0\005.AssemblyInfo.cs
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\obj\Debug\net6.0\005.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\obj\Debug\net6.0\refint\005.dll
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\obj\Debug\net6.0\005.pdb
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\obj\Debug\net6.0\005.genruntimeconfig.cache
D:\Обучение\2022\1я четверть\04 С# Знакомство с языками программирования\02 Семинары\Home_work_08\005\obj\Debug\net6.0\ref\005.dll
